{
  "name": "angular-url-encode",
  "homepage": "https://github.com/benjamincharity/angular-url-encode",
  "authors": [
    "Benjamin Charity <ben@benjamincharity.com>"
  ],
  "description": "A simple Angular filter to URL-encode a string.",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "angular",
    "filter",
    "url-encode",
    "url-encoding",
    "url",
    "encode",
    "encoding"
  ],
  "license": "MIT",
  "main": "dist/angular-url-encode.js",
  "dependencies": {
    "angular": "~1.4.0"
  },
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "package.json",
    "webpack.config.js"
  ]
}
